{
  "name": "midiot",
  "homepage": "https://github.com/reelyactive/midiot/",
  "author": {
    "name": "reelyActive",
    "email": "info@reelyactive.com"
  },
  "description": "MIDI meets Internet of Things.  Real-time, real-world sounds.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "generative",
    "IoT",
    "MIDI",
    "OSC",
    "Audio"
  ],
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./lib/midiot.js",
  "bin": "./bin/midiot",
  "main": "./lib/midiot.js",
  "scripts": {
    "start": "node bin/midiot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reelyactive/midiot.git"
  },
  "dependencies": {
    "barnowl": "^1.3.3",
    "express": "^4.21.0",
    "osc": "^2.4.5",
    "webmidi": "^3.1.11",
    "ws": "^8.18.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/reelyactive/midiot/issues"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" }
  ],
  "license": "MIT"
}
